user nginx;

events {
    worker_connections  1024;
}

http {
  include       /etc/nginx/mime.types;
  server {

    listen 80;

    root /app/dist;

    location / {
      index index.html;
      try_files $uri $uri/ /index.html;
      add_header Cache-Control "max-age=0, must-revalidate, no-cache, no-store, private";
      add_header Pragma "no-cache";
    }
  }
}

