pid        /tmp/nginx.pid;

events {
    worker_connections  1024;
}

http {
  # Ensuring temporary files related to request processing are writable by current non-root user.
  client_body_temp_path /tmp/client_temp;
  proxy_temp_path       /tmp/proxy_temp_path;
  fastcgi_temp_path     /tmp/fastcgi_temp;
  uwsgi_temp_path       /tmp/uwsgi_temp;
  scgi_temp_path        /tmp/scgi_temp;

  include       /etc/nginx/mime.types;
  server {

    # we can listen to a well-known port even as a non-root user because Docker allows it.
    listen 80;

    root /app/dist;

    location / {
      index index.html;
      try_files $uri $uri/ /index.html;
      add_header Cache-Control "max-age=0, must-revalidate, no-cache, no-store, private";
      add_header Pragma "no-cache";
    }
  }
}

