ktorVersion=2.3.9
kotlinVersion=1.9.23
logbackVersion=1.4.14
kotlin.code.style=official
exposedVersion=0.48.0
postgresqlDriverVersion=42.3.8
flywayVersion=6.5.2
liquibaseVersion=4.26.0
hikariCpVersion=5.1.0
kotestVersion=5.8.1
kotestVersionTestcontainers=2.0.2
